Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:TreeDataGrid.CustomControls"
                    xmlns:convert="clr-namespace:TreeDataGrid.Converters">

    <Geometry x:Key="ChevronUp">M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z</Geometry>
    <Geometry x:Key="ChevronDown">M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z</Geometry>

    <Style TargetType="{x:Type c:TableHeader}">
        <Setter Property="BorderBrush"
                Value="#202020" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:TableHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock"
                                       Text="{TemplateBinding Text}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#202020"
                                       FontSize="14"
                                       FontFamily="{DynamicResource SourceHanSansCN-Normal}"
                                       FontWeight="Normal"
                                       TextTrimming="{TemplateBinding TextTrimming}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}" />
                            <Thumb Grid.Column="1"
                                   x:Name="PART_Thumb"
                                   Width="2"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Right"
                                   UseLayoutRounding="True"
                                   SnapsToDevicePixels="True"
                                   Cursor="SizeWE" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Path}"
           x:Key="PathStyle">
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Fill"
                Value="#555555" />
        <Setter Property="Data"
                Value="{StaticResource ChevronDown}" />
    </Style>

    <Style TargetType="{x:Type c:ChevronSwitch}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ChevronSwitch}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path x:Name="Chevron"
                              Style="{StaticResource PathStyle}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Chevron"
                                    Property="Data"
                                    Value="{StaticResource ChevronUp}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:CupertinoTreeItem}">
        <Setter Property="ItemsSource"
                Value="{Binding Children}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CupertinoTreeItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid x:Name="Item"
                                  Background="{TemplateBinding Background}"
                                  Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"
                                                      SharedSizeGroup="Col1" />
                                    <ColumnDefinition Width="2*"
                                                      SharedSizeGroup="Col2" />
                                    <ColumnDefinition Width="*"
                                                      SharedSizeGroup="Col3" />
                                    <ColumnDefinition Width="auto"
                                                      SharedSizeGroup="Col4" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch"
                                      Margin="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={convert:DepthConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <c:ChevronSwitch x:Name="Chevron"
                                                     HorizontalAlignment="Center"
                                                     Margin="10"
                                                     IsChecked="{Binding RelativeSource={RelativeSource Templatedparent}, Path=IsExpanded}" />
                                    <Border x:Name="nameBorder"
                                            BorderBrush="#202020"
                                            BorderThickness="0"
                                            Grid.Column="1">
                                        <TextBox x:Name="nameTextBox"
                                                 Text="{Binding Name}"
                                                 Background="{TemplateBinding Background}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Center"
                                                 BorderThickness="0"
                                                 IsReadOnly="True" />
                                    </Border>
                                </Grid>
                                <TextBlock Grid.Column="1"
                                           x:Name="path"
                                           Text="{Binding Path}"
                                           Background="{TemplateBinding Background}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           x:Name="size"
                                           Text="{Binding Size}"
                                           Background="{TemplateBinding Background}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           x:Name="flag"
                                           Text="{Binding Flag}"
                                           Background="{TemplateBinding Background}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding RelativeSource={RelativeSource Self},Path=Text,Converter={convert:TableFieldVisibilityConvert}}" />
                            </Grid>

                            <ItemsPresenter x:Name="Items"
                                            Visibility="Collapsed" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Setter TargetName="Items"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Item, Path=IsMouseOver}"
                                     Value="True">
                            <Setter TargetName="Item"
                                    Property="Background"
                                    Value="#D1E3FF" />
                        </DataTrigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Item"
                                    Property="Background"
                                    Value="#004EFF" />
                            <Setter TargetName="Item"
                                    Property="TextBlock.Foreground"
                                    Value="#FFFFFF" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Children.Count}"
                                     Value="0">
                            <Setter TargetName="Chevron"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Children.Count}"
                                     Value="{x:Null}">
                            <Setter TargetName="Chevron"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:CupertinoTreeView}">
        <Setter Property="Width"
                Value="600" />
        <Setter Property="BorderBrush"
                Value="#AAAAAA" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CupertinoTreeView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Background="#F2F3F5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"
                                                      SharedSizeGroup="Col1" />
                                    <ColumnDefinition Width="2*"
                                                      SharedSizeGroup="Col2" />
                                    <ColumnDefinition Width="*"
                                                      SharedSizeGroup="Col3" />
                                    <ColumnDefinition Width="auto"
                                                      SharedSizeGroup="Col4" />
                                </Grid.ColumnDefinitions>
                                <c:TableHeader Text="Name"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                <c:TableHeader Grid.Column="1"
                                               Text="Path"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                <c:TableHeader Grid.Column="2"
                                               Text="Size"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                <c:TableHeader Grid.Column="3"
                                               Text="Flag"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Visibility="{Binding RelativeSource={RelativeSource AncestorType=c:CupertinoTreeView},Path=DataContext.Flag,Converter={convert:TableFieldVisibilityConvert}}" />
                            </Grid>
                            <ScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter x:Name="Items"
                                                VerticalAlignment="Top" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
